
{
  "ConnectionStrings": {
    "Matrix": "",
    "Programs": "",
    "Tasks": ""
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
